(sym_lib_table
  (lib (name DiodesIncAP21_CURRENT_LIMITEDPOWERSWITCH)(type Legacy)(uri ${KIPRJMOD}/lib/DiodesIncAP21_CURRENT_LIMITEDPOWERSWITCH.lib)(options "")(descr ""))
  (lib (name NTMD4N03)(type Legacy)(uri ${KIPRJMOD}/lib/NTMD4N03.lib)(options "")(descr ""))
  (lib (name TPS255x)(type Legacy)(uri ${KIPRJMOD}/lib/TPS255x.lib)(options "")(descr ""))
  (lib (name MidiDin5)(type Legacy)(uri ${KIPRJMOD}/lib/MidiDin5.lib)(options "")(descr ""))
  (lib (name sw_custom)(type Legacy)(uri ${KIPRJMOD}/lib/sw_custom.lib)(options "")(descr ""))
  (lib (name MidiDrumTeacherModule-rescue)(type Legacy)(uri ${KIPRJMOD}/MidiDrumTeacherModule-rescue.lib)(options "")(descr ""))
  (lib (name G3157)(type Legacy)(uri ${KIPRJMOD}/lib/G3157.lib)(options "")(descr ""))
  (lib (name SN74LVC1G3157)(type Legacy)(uri ${KIPRJMOD}/lib/SN74LVC1G3157.lib)(options "")(descr ""))
  (lib (name ResistorArrays)(type Legacy)(uri ${KIPRJMOD}/lib/ResistorArrays.lib)(options "")(descr ""))
  (lib (name DiodesIncLoadSwitches)(type Legacy)(uri ${KIPRJMOD}/lib/DiodesIncLoadSwitches.lib)(options "")(descr ""))
  (lib (name OnSemiProtectedFETS)(type Legacy)(uri ${KIPRJMOD}/lib/OnSemiProtectedFETS.lib)(options "")(descr ""))
  (lib (name MidiLedController-rescue)(type Legacy)(uri ${KIPRJMOD}/MidiLedController-rescue.lib)(options "")(descr ""))
  (lib (name TLP2361)(type Legacy)(uri ${KIPRJMOD}/../../KicadLibrary/symbol/OTPO/ISOLATORS/TLP2361.lib)(options "")(descr ""))
)
